# cow-goat-farm-management

./: README.md  k8s_doc.md  ollama_readme.md  phase1_animal_registry.md  phase2_health_management.md  phase3_breeding_reproduction.md  phase4_milk_production.md  phase5_feed_inventory.md  phase6_financial_management.md  phase7_reports_analytics.md  phase_dependencies.md  redis_kt.md  story_division.md
.qwen/: settings.json
docs/: 01-system-overview.md  02-domain-model.md  03-architecture.md  04-database-design.md  05-api-design.md  06-microservices.md  07-implementation-plan.md  08-non-functional-requirements.md  09-devops-infra.md  10-risks-decisions.md
farm-animal-k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  secrets.yaml  service-account.yaml
farm-animal-k8s/base/animal-service/: deployment.yaml  service.yaml
farm-animal-k8s/base/kafka/: kafka-deployment.yaml  kafka-service.yaml  kustomization.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
farm-animal-k8s/base/postgres/: deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
farm-animal-k8s/base/redis/: deployment.yaml  kustomization.yaml  service.yaml
farm-animal-service/: Dockerfile  README.md  pom.xml
farm-animal-service/src/main/java/com/cgfms/animal/: AnimalServiceApplication.java
farm-animal-service/src/main/java/com/cgfms/animal/cache/: AnimalCacheService.java  HerdCacheService.java
farm-animal-service/src/main/java/com/cgfms/animal/config/: LiquibaseConfig.java  RedisConfig.java  WebContextHolder.java
farm-animal-service/src/main/java/com/cgfms/animal/controller/: AnimalController.java  HerdController.java
farm-animal-service/src/main/java/com/cgfms/animal/domain/: Animal.java  AnimalStatus.java  AnimalType.java  Gender.java  Herd.java  HerdType.java
farm-animal-service/src/main/java/com/cgfms/animal/dto/request/: AnimalCreateRequest.java  AnimalStatusUpdateRequest.java  AnimalUpdateRequest.java  HerdCreateRequest.java
farm-animal-service/src/main/java/com/cgfms/animal/dto/response/: AnimalResponse.java  ErrorResponse.java  HerdResponse.java
farm-animal-service/src/main/java/com/cgfms/animal/exception/: BusinessException.java  DuplicateTagException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
farm-animal-service/src/main/java/com/cgfms/animal/mapper/: AnimalMapper.java  HerdMapper.java
farm-animal-service/src/main/java/com/cgfms/animal/repository/: AnimalRepository.java  HerdRepository.java
farm-animal-service/src/main/java/com/cgfms/animal/service/: AnimalService.java  HerdService.java
farm-animal-service/src/main/resources/: application.yml  liquibase.properties
farm-animal-service/src/main/resources/db/migration/: V1__create_animals.sql  changelog.xml
farm-animal-service/src/test/java/com/cgfms/animal/: AnimalServiceIntegrationTest.java  AnimalServiceTest.java
